version: '3.7'
services:
  clusdoc:
    build:
      context: ../
      dockerfile: ./build/Dockerfile
      target: prod
    image: clusdoc
    container_name: clusdoc
    ports:
      - "1313:80"
    environment:
      COMPOSE_PROJECT_NAME: clusapp
