version: '3.7'
services:
  tlotl-website:
    build:
      context: ../
      dockerfile: ./build/Dockerfile
      target: prod
    image: tlotl-website
    container_name: tlotl-website
    ports:
      - "1380:80"
  tlotl-website-dev:
    build:
      context: ../
      dockerfile: ./build/Dockerfile
      target: dev
    image: tlotl-website-dev
    container_name: tlotl-website-dev
    ports:
      - "1313:1313"
    volumes:
      - "../:/website/"
    command: -D
